<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ramadhani's CV</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<h1>Ramadhani Adjar Mustaqim</h1>
		<h2>Developer</h2>
		<ul>
			<li class="home-nav"><a href="index.html">Home</a></li>
			<li class="resume-nav"><a href="resume.html">Resume</a></li>
			<li class="portfolio-nav"><a href="portfolio.html">Portfolio</a></li>
			<li class="contact-nav"><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<header>
		<h1 id="header-text">Welcome to my website...</h1>
	</header>
	<main>
		<div id="profile-pic"></div>
		<div id="line-dot"></div>
		<p class="first-exp exp">Hello there...</p>
		<p class="second-exp exp">I'm a Developer and  I have experience with Web Development, Mobile Development, UI/UX Designer, and much more...</p>
		<p class="third-exp exp">Come and explore my website to know more about me!</p>
		<p class="fourth-exp exp">Good day!</p>
	</main>
	<footer>
		<p>2022 | Copyright &copy Ramadhani Adjar Mustaqim</p>
	</footer>
</body>
</html>